@import './typography.sass'    

$white:      #ffffff;
$blue:       #3f51b5;
$red:        #dc143c;
$grey:       #bbbbbb;
$light-grey: #eeeeee;

// Functional Colors
$primary--color:   $blue;
$secondary--color: $white;

$sidebar-bg-1: #0143a3;
$sidebar-bg-2: #0273d4;