@import url('https://fonts.googleapis.com/css?family=Roboto+Mono:400+500|Source+Serif+Pro:600');

$font-default: 'Roboto Mono', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
$font-sans: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
$font-serif: 'Source Serif Pro', 'Times New Roman', Times, serif;
