@import '../../../styles.sass'
@import '../../styles/theme.sass'

p, div  
    // font-family: $font-default

h1, h2, h3, h4, h5
    font-family: $font-serif

.toc
    margin-left: -15px;
    margin-right: -15px;

    .toc-item

        &.active
            color: red

        .toc-link
            display: block;
            padding: .25rem 1.5rem;
            color: rgba(0,0,0,.65);

        .nav>li>a 
            font-size: 90%;
