@import '../../styles.sass'
@import '../styles/theme.sass'




h1,h2,h3,h4,h5
    font-family: $font-serif

header.title
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
    font-family: $font-serif
    border-bottom: 1px solid #ddd
    

div, p
    font-family: $font-default