
@import '../../../styles.sass'
@import '../../styles/theme.sass'
@import "~bootstrap/scss/bootstrap-grid.scss"

.sidebar-collapsed
    top: 0
    margin-left: -15px;
    margin-right: -15px;
    border-bottom: 1px solid rgba(0,0,0,.1);
    cursor: pointer;

.sidebar
    position: sticky;
    top: 0

header.title
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
    font-family: $font-serif
    border-bottom: 1px solid #ddd

div, p
    font-family: $font-default

   
.banana 
  @include make-col-ready;
  @include media-breakpoint-up(sm) 
    @include make-col(6);
  
  @include media-breakpoint-up(md) 
    @include make-col(4);
  
  p 
    font-size: 3rem;
    color: yellow;
    font-weight: 600;
  
