@import '../../styles.sass'
@import '../styles/theme.sass'

@import "~bootstrap/scss/bootstrap-grid.scss"

p, div  
    font-family: $font-default

h1, h2, h3, h4, h5
    font-family: $font-serif

.card 
  border: 1px solid white
  background-color: #f8f9fa

  @include make-col-ready;
  @include make-col(12);
  padding: 1rem
  

  @include media-breakpoint-up(md) 
    @include make-col(4);
    padding: 3rem

    
  
  